<?xml version="1.0" encoding="utf-8"?>

<!--This is the activity layout file that corresponds to the edu.stanford.cs108.bunnyworld.EditorActivity class.
    It will display the current page view, the page management buttons, the resources
    drawer with all addable objects in it. -->


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <edu.stanford.cs108.bunnyworld.EditorPageView>
        </edu.stanford.cs108.bunnyworld.EditorPageView>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>

